{
  "urls": [
    ["__config__.mpy", "github:bcbox/bcbox_tst/main/__config__.mpy"],
    ["task_handler.mpy", "github:bcbox/bcbox_tst/main/task_handler.mpy"],
    ["comm.mpy", "github:bcbox/bcbox_tst/main/comm.mpy"],
    ["web_server_app.mpy", "github:bcbox/bcbox_tst/main/web_server_app.mpy"],
    ["gsm.mpy", "github:bcbox/bcbox_tst/main/gsm.mpy"],
    ["mqtt.mpy", "github:bcbox/bcbox_tst/main/mqtt.mpy"],
    ["gsm_modem/neoway.mpy", "github:bcbox/bcbox_tst/main/gsm_modem/neoway.mpy"],
    ["gsm_modem/quectel.mpy", "github:bcbox/bcbox_tst/main/gsm_modem/quectel.mpy"],
    ["battery.mpy", "github:bcbox/bcbox_tst/main/battery.mpy"],
    ["template/main_html.mpy", "github:bcbox/bcbox_tst/main/template/main_html.mpy"],
    ["template/index_html.mpy", "github:bcbox/bcbox_tst/main/template/index_html.mpy"],
    ["static/func.js", "github:bcbox/bcbox_tst/main/static/func.js"],
    ["static/index.js", "github:bcbox/bcbox_tst/main/static/index.js"],
    ["static/style.css", "github:bcbox/bcbox_tst/main/static/style.css"],
    ["file_handler.mpy", "github:bcbox/bcbox_tst/main/file_handler.mpy"]
  ]
}
